<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StatesController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hm9-51-uet">
                                <rect key="frame" x="0.0" y="183.5" width="375" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhC-Bb-Q8U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XVX-5b-C2s"/>
                                        </constraints>
                                        <state key="normal" title="Show loading 3s"/>
                                        <connections>
                                            <action selector="showLoading:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlT-hq-Rnx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUP-SM-s7X">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9la-Q1-XYW"/>
                                        </constraints>
                                        <state key="normal" title="Show error 3s"/>
                                        <connections>
                                            <action selector="showError:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6b-yo-FXy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxQ-Nz-wDG">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zrT-Yq-dtC"/>
                                        </constraints>
                                        <state key="normal" title="Show no data 3s"/>
                                        <connections>
                                            <action selector="showNoData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOx-k8-rwF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFN-vo-UHd">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eJt-3c-4SF"/>
                                        </constraints>
                                        <state key="normal" title="Show loading -&gt; error"/>
                                        <connections>
                                            <action selector="showLoadingThenError:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7F-Jv-LU3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xf-zN-qXf">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1G6-Tn-SoV"/>
                                        </constraints>
                                        <state key="normal" title="Show loading -&gt; no data"/>
                                        <connections>
                                            <action selector="showLoadingTheNoData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTf-Lg-DIr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7S-UU-VkD">
                                        <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c26-cH-L1N"/>
                                        </constraints>
                                        <state key="normal" title="Show error with retry"/>
                                        <connections>
                                            <action selector="showErrorWithretry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scz-QS-3ES"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hm9-51-uet" secondAttribute="trailing" id="Qkh-AH-7UP"/>
                            <constraint firstItem="hm9-51-uet" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z2B-j5-10L"/>
                            <constraint firstItem="hm9-51-uet" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r0Z-MP-yTk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
